<mxfile host="65bd71144e">
    <diagram id="IIWFtPdaXvQrLfp2tpec" name="第 1 页">
        <mxGraphModel dx="3721" dy="883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="A 客户端" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="服务端" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="490" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="80" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="490" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="发送一条消息" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="80" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;fontColor=#000000;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="15" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="410" as="sourcePoint"/>
                        <mxPoint x="510" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="接受一条消息" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="490" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontColor=#000000;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="16" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="410" as="sourcePoint"/>
                        <mxPoint x="510" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;fontColor=#000000;fillColor=#fad9d5;strokeColor=#ae4132;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="18" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="460" y="380" as="sourcePoint"/>
                        <mxPoint x="490" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="等待服务端&lt;br&gt;回复消息ACK？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="20" y="505" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fontColor=#000000;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="18" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="510" as="sourcePoint"/>
                        <mxPoint x="510" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="超时？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="-340" y="505" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;fontColor=#000000;fillColor=#1ba1e2;strokeColor=#006EAF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="23" target="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="610" as="sourcePoint"/>
                        <mxPoint x="510" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="消息发送失败" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;fontColor=#000000;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="25" target="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="710" as="sourcePoint"/>
                        <mxPoint x="510" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="消息发送成功" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="80" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;fontColor=#000000;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="710" as="sourcePoint"/>
                        <mxPoint x="140" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-390" y="545"/>
                            <mxPoint x="-390" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;fontColor=#000000;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="23" target="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="710" as="sourcePoint"/>
                        <mxPoint x="510" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="80" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;fontColor=#000000;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="29" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="810" as="sourcePoint"/>
                        <mxPoint x="510" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;fontColor=#000000;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="1010" as="sourcePoint"/>
                        <mxPoint x="140" y="860" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-220" y="860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="590" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="590" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-380" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="回复消息ACK" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="490" y="515" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;fontColor=#000000;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="20" target="40" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="500" as="sourcePoint"/>
                        <mxPoint x="510" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;fontColor=#000000;fillColor=#fad9d5;strokeColor=#ae4132;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="40" target="23" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="210" y="390" as="sourcePoint"/>
                        <mxPoint x="500" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;fontColor=#000000;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="40" target="48" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="610" as="sourcePoint"/>
                        <mxPoint x="550" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="存储消息到本地" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="490" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="490" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="48" target="61" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="880" as="sourcePoint"/>
                        <mxPoint x="730" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="930" y="40" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="48" target="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="770" as="sourcePoint"/>
                        <mxPoint x="240" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="870"/>
                            <mxPoint x="800" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>